* [33m3af612d[m[33m ([m[1;36mHEAD -> [m[1;32mprofile[m[33m, [m[1;31morigin/profile[m[33m)[m category display
* [33m4d054de[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m final updatecart
* [33m29a7e46[m[33m ([m[1;31morigin/update-cart[m[33m, [m[1;32mupdate-cart[m[33m)[m completed cart
* [33m0a4a704[m update-cart 1
*   [33mf399bc2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/module-product' into develop
[32m|[m[33m\[m  
[32m|[m * [33m83a241a[m[33m ([m[1;31morigin/module-product[m[33m, [m[1;32mmodule-product[m[33m)[m them sua xoa category san pham
* [33m|[m [33m04be65f[m[33m ([m[1;31morigin/testcart[m[33m)[m cart testcart
* [33m|[m [33m6835df4[m add image
* [33m|[m [33m18f1b7a[m cart add and delete
[33m|[m[33m/[m  
*   [33m7864d49[m Employee
[34m|[m[35m\[m  
[34m|[m * [33mab73ffd[m them employee + customer + sua lai giao dien
* [35m|[m [33mf061d5b[m none
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m8a05b35[m sua login
[36m|[m * [33m7f08b99[m Lam push
[36m|[m * [33m85645ef[m[33m ([m[1;31morigin/module-user[m[33m, [m[1;32mmodule-user[m[33m)[m fix auth:user
* [1;31m|[m [33m3ed0ce3[m AuthLogin-name
[1;31m|[m[1;31m/[m  
* [33m54a7bbe[m home.blade
* [33mc0bfc7e[m sua gitignore
*   [33mc69d420[m Merge branch 'linh' of https://github.com/lamhoangvu217/vinmartplus
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m60bfe2d[m update web.php
* [1;33m|[m [33m5531ad3[m update gitignore
* [1;33m|[m [33mb80078e[m Merge pull request #1 from lamhoangvu217/lam
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mdad4c85[m lam them authen
[1;34m|[m[1;34m/[m  
* [33m7bc6812[m First commit
